<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
        <Style name="DS_CraftingItemTitle" 
                template="Nameless_Template" 
                font="UI\Fonts\EurostileExt-Med.otf" 
                height="36" 
                vjustify="Middle" 
                hjustify="Left"
                styleflags="Shadow | Outline" 
                textcolor="255,255,255,255" 
                highlightcolor="255,255,255,255" 
                disabledcolor="255,255,255,255" 
                hotkeycolor="255,255,255,255" 
                hyperlinkcolor="255,255,255,255" 
                glowcolor="255,0,155,35" 
                shadowoffset="3" 
                outlinewidth="1"
                />

        <Style name="DS_CraftingItemType" 
                template="Nameless_Template" 
                font="UI\Fonts\EurostileExt-Reg.otf" 
                height="24" 
                vjustify="Middle" 
                hjustify="Left" 
                styleflags="Shadow | Outline | Bold" 
                textcolor="255,255,255,255" 
                highlightcolor="255,255,255,255" 
                disabledcolor="255,255,255,255" 
                hotkeycolor="255,255,255,255" 
                hyperlinkcolor="255,255,255,255" 
                glowcolor="255,0,155,35" 
                shadowoffset="2" 
                outlinewidth="1"
                />

        <Style name="DS_CraftingItemDesc" 
                template="Nameless_Template" 
                font="UI\Fonts\EurostileExt-Reg.otf" 
                height="16" 
                vjustify="Top" 
                hjustify="Left" 
                styleflags="Bold" 
                textcolor="255,255,255,255" 
                highlightcolor="255,255,255,255" 
                disabledcolor="255,255,255,255" 
                hotkeycolor="255,255,255,255" 
                hyperlinkcolor="255,255,255,255" 
                glowcolor="255,0,155,35" 
                shadowoffset="0" 
                outlinewidth="0"
                />

        <Style name="DS_ItemInventoryQuantity" 
                template="Nameless_Template" 
                font="UI\Fonts\EurostileExt-Med.otf" 
                height="15" 
                vjustify="Middle" 
                hjustify="Right" 
                styleflags="Outline" 
                textcolor="255,255,255,255"
                highlightcolor="255,255,255,255" 
                disabledcolor="255,255,255,255" 
                hotkeycolor="255,255,255,255" 
                hyperlinkcolor="255,255,255,255" 
                glowcolor="255,0,155,35" 
                shadowoffset="3" 
                outlinewidth="2"
                />

        <Style name="DS_ItemInspectName" 
                template="Nameless_Template" 
                font="UI\Fonts\EurostileExt-Med.otf" 
                height="25" 
                vjustify="Middle" 
                hjustify="Left" 
                styleflags="Shadow | Outline | Italic" 
                textcolor="255,255,255,255" 
                highlightcolor="255,255,255,255" 
                disabledcolor="255,255,255,255" 
                hotkeycolor="255,255,255,255" 
                hyperlinkcolor="255,255,255,255" 
                glowcolor="255,0,155,35" 
                shadowoffset="3" 
                outlinewidth="1"
                />

        <Style name="DS_InspectQuantityLabel" 
                template="BattlenetAlternateButton" 
                font="UI\Fonts\EurostileExt-Med.otf" height="20" 
                vjustify="Middle" 
                hjustify="Center" 
                styleflags="Shadow | Uppercase" 
                textcolor="255,217,241,255" 
                highlightcolor="255,255,255,255" 
                disabledcolor="255,76,76,76" 
                hotkeycolor="255,255,255,255" 
                hyperlinkcolor="255,0,0,0" 
                glowcolor="255,0,0,0" 
                shadowoffset="2" 
                outlinewidth="0"
                />

        <Style name="DS_ConfirmWindowDesc" 
                template="Nameless_Template" 
                font="UI\Fonts\EurostileExt-Reg.otf" 
                height="16" vjustify="Middle" 
                hjustify="Center" 
                styleflags="Bold" 
                textcolor="255,255,255,255" 
                highlightcolor="255,255,255,255" 
                disabledcolor="255,255,255,255" 
                hotkeycolor="255,255,255,255" 
                hyperlinkcolor="255,255,255,255" 
                glowcolor="255,0,155,35" 
                shadowoffset="0" 
                outlinewidth="0"
                />

        <Style name="DS_ItemInspectDesc" 
                template="Nameless_Template" 
                font="UI\Fonts\EurostileExt-Reg.otf" 
                height="18" 
                vjustify="Top" 
                hjustify="Left" 
                styleflags="Bold" 
                textcolor="255,255,255,255" 
                highlightcolor="255,255,255,255" 
                disabledcolor="255,255,255,255" 
                hotkeycolor="255,255,255,255" 
                hyperlinkcolor="255,255,255,255" 
                glowcolor="255,0,155,35" 
                shadowoffset="0" 
                outlinewidth="0"
                />

        <Style name="DS_ItemInspectLore" 
                template="Nameless_Template" 
                font="UI\Fonts\EurostileExt-Reg.otf" 
                height="15" 
                vjustify="Top" 
                hjustify="Left" 
                styleflags="Bold" 
                textcolor="255,182,182,182" 
                highlightcolor="255,255,255,255" 
                disabledcolor="255,255,255,255" 
                hotkeycolor="255,255,255,255" 
                hyperlinkcolor="255,255,255,255" 
                glowcolor="255,0,155,35" 
                shadowoffset="0" 
                outlinewidth="0"
                />

        <Style name="DS_ItemInspectType" 
                template="Nameless_Template" 
                font="UI\Fonts\EurostileExt-Reg.otf" 
                height="18" 
                vjustify="Middle" 
                hjustify="Left" 
                styleflags="Shadow | Outline | Bold" 
                textcolor="255,255,255,255" 
                highlightcolor="255,255,255,255" 
                disabledcolor="255,255,255,255" 
                hotkeycolor="255,255,255,255" 
                hyperlinkcolor="255,255,255,255" 
                glowcolor="255,0,155,35" 
                shadowoffset="2" 
                outlinewidth="1"
                />

        <Style name="DS_InventoryQuantityLabel" 
                template="BattlenetAlternateButton" 
                font="UI\Fonts\EurostileExt-Med.otf" 
                height="12" 
                vjustify="Middle" 
                hjustify="Center" 
                styleflags="Shadow | Uppercase" 
                textcolor="255,217,241,255" 
                highlightcolor="255,255,255,255" 
                disabledcolor="255,76,76,76" 
                hotkeycolor="255,255,255,255" 
                hyperlinkcolor="255,0,0,0" 
                glowcolor="255,0,0,0" 
                shadowoffset="2" 
                outlinewidth="0"
                />

        <Style name="DS_CharacterNavToggled" 
                template="Nameless_Template" 
                font="UI\Fonts\EurostileExt-Med.otf" 
                height="22" 
                vjustify="Middle" 
                hjustify="Center" 
                styleflags="Glow" 
                textcolor="255,255,251,191" 
                highlightcolor="255,255,255,255" 
                disabledcolor="255,255,255,255" 
                hotkeycolor="255,255,255,255" 
                hyperlinkcolor="255,255,255,255" 
                glowcolor="255,253,95,0" 
                shadowoffset="0" 
                outlinewidth="0"
                />

        <Style name="Clean_HeaderTitle" 
                template="Nameless_Template" 
                font="UI\Fonts\EurostileExt-Med.otf" 
                height="24" 
                vjustify="Middle" 
                hjustify="Center" 
                styleflags="Glow | Uppercase" 
                textcolor="255,170,225,255" 
                highlightcolor="255,255,255,255" 
                disabledcolor="255,255,255,255" 
                hotkeycolor="255,255,255,255" 
                hyperlinkcolor="255,255,255,255" 
                glowcolor="255,0,99,155" 
                shadowoffset="0" 
                outlinewidth="0"
                />

        <Style name="DS_CharacterNavOver" 
                template="Nameless_Template" 
                font="UI\Fonts\EurostileExt-Med.otf" 
                height="22" 
                vjustify="Middle" 
                hjustify="Center" 
                styleflags="Glow" 
                textcolor="255,217,241,255" 
                highlightcolor="255,255,255,255" 
                disabledcolor="255,255,255,255" 
                hotkeycolor="255,255,255,255" 
                hyperlinkcolor="255,255,255,255" 
                glowcolor="255,0,99,155" 
                shadowoffset="0" 
                outlinewidth="0"
                />

        <Style name="DS_CharacterNavNormal" 
                template="Nameless_Template" 
                font="UI\Fonts\EurostileExt-Med.otf" 
                height="22" 
                vjustify="Middle" 
                hjustify="Center" 
                styleflags="Glow" 
                textcolor="255,170,225,255" 
                highlightcolor="255,255,255,255" 
                disabledcolor="255,255,255,255" 
                hotkeycolor="255,255,255,255" 
                hyperlinkcolor="255,255,255,255" 
                glowcolor="255,0,99,155" 
                shadowoffset="0" 
                outlinewidth="0"
                />

        <Style name="Clean_ItemTooltipType_Material" 
                template="Nameless_Template" 
                font="UI\Fonts\EurostileExt-Reg.otf" 
                height="16" 
                vjustify="Middle" 
                hjustify="Left" 
                styleflags="Shadow | Outline | Bold" 
                textcolor="255,255,255,255" 
                highlightcolor="255,255,255,255" 
                disabledcolor="255,255,255,255" 
                hotkeycolor="255,255,255,255" 
                hyperlinkcolor="255,255,255,255" 
                glowcolor="255,0,155,35" 
                shadowoffset="2" 
                outlinewidth="1"
                />

        <Style name="Clean_ItemTooltipDesc_Material" 
                template="Nameless_Template" 
                font="UI\Fonts\EurostileExt-Reg.otf" 
                height="14" 
                vjustify="Top" 
                hjustify="Left" 
                styleflags="Bold" 
                textcolor="255,255,255,255" 
                highlightcolor="255,255,255,255" 
                disabledcolor="255,255,255,255" 
                hotkeycolor="255,255,255,255" 
                hyperlinkcolor="255,255,255,255" 
                glowcolor="255,0,155,35" 
                shadowoffset="0" 
                outlinewidth="0"
                />

        <Style name="Clean_NavButtonNormal 2" 
                template="Nameless_Template" 
                font="UI\Fonts\EurostileExt-Med.otf" 
                height="24" 
                vjustify="Middle" 
                hjustify="Center" 
                styleflags="Glow | Uppercase" 
                textcolor="255,170,255,198 - 255,170,225,255" 
                highlightcolor="255,255,255,255" 
                disabledcolor="255,255,255,255" 
                hotkeycolor="255,255,255,255" 
                hyperlinkcolor="255,255,255,255" 
                glowcolor="255,0,99,155" 
                shadowoffset="0" 
                outlinewidth="0"
                />

        <Style name="Clean_ItemTooltipName_Material" 
                template="Nameless_Template" 
                font="UI\Fonts\EurostileExt-Med.otf" 
                height="20" 
                vjustify="Middle" 
                hjustify="Left" 
                styleflags="Shadow | Outline" 
                textcolor="255,255,255,255" 
                highlightcolor="255,255,255,255" 
                disabledcolor="255,255,255,255" 
                hotkeycolor="255,255,255,255" 
                hyperlinkcolor="255,255,255,255" 
                glowcolor="255,0,155,35" 
                shadowoffset="3" 
                outlinewidth="1"
                />

        <Style name="Clean_ItemTooltipAmount" 
                template="Clean_StarmapLevelLabel" 
                font="UI\Fonts\Eurostile-Reg.otf" 
                height="18" 
                vjustify="Middle" 
                hjustify="Right" 
                styleflags="Glow | Bold" 
                textcolor="255,170,225,255" 
                highlightcolor="255,255,255,255" 
                disabledcolor="255,255,255,255" 
                hotkeycolor="255,255,255,255" 
                hyperlinkcolor="255,255,255,255" 
                glowcolor="255,0,99,155" 
                shadowoffset="0" 
                outlinewidth="0"
                />

        <Style name="Clean_ItemTooltipLore" 
                template="Nameless_Template" 
                font="UI\Fonts\EurostileExt-Reg.otf" 
                height="12" 
                vjustify="Top" 
                hjustify="Left" 
                styleflags="Bold" 
                textcolor="255,182,182,182" 
                highlightcolor="255,255,255,255" 
                disabledcolor="255,255,255,255" 
                hotkeycolor="255,255,255,255" 
                hyperlinkcolor="255,255,255,255" 
                glowcolor="255,0,155,35" 
                shadowoffset="0" 
                outlinewidth="0"
                />

        <Style name="DS_TooltipUseTitle" 
                template="DS_StandardText" 
                height="22" 
                vjustify="Middle" 
                hjustify="Left" 
                styleflags="Shadow" 
                textcolor="255,88,167,134" 
                highlightcolor="255,0,0,0" 
                disabledcolor="255,112,112,112" 
                hotkeycolor="255,0,0,0" 
                hyperlinkcolor="255,0,0,0" 
                outlinecolor="255,0,0,0" 
                glowcolor="255,0,0,0" 
                glowmode="Normal" 
                highlightglowcolor="255,0,0,0" 
                disabledglowcolor="255,0,0,0" 
                shadowoffset="2" 
                outlinewidth="0"
                />

        <Style name="DS_TooltipUseDescription" 
                template="DS_StandardText" 
                height="19" 
                vjustify="Middle" 
                hjustify="Left" 
                styleflags="Shadow" 
                textcolor="225,46,87,70" 
                highlightcolor="255,0,0,0" 
                disabledcolor="255,112,112,112" 
                hotkeycolor="255,0,0,0" 
                hyperlinkcolor="255,0,0,0"
                outlinecolor="255,0,0,0" 
                glowcolor="255,0,0,0" 
                glowmode="Normal" 
                highlightglowcolor="255,0,0,0" 
                disabledglowcolor="255,0,0,0" 
                shadowoffset="2" 
                outlinewidth="0"
                />

        <Style name="DS_TooltipLore" 
                template="DS_StandardText" 
                height="16" vjustify="Middle" 
                hjustify="Left" 
                styleflags="Shadow | Italic" 
                textcolor="255,128,128,128" 
                highlightcolor="255,0,0,0" 
                disabledcolor="255,112,112,112" 
                hotkeycolor="255,0,0,0" 
                hyperlinkcolor="255,0,0,0" 
                outlinecolor="255,0,0,0" 
                glowcolor="255,0,0,0" 
                glowmode="Normal" 
                highlightglowcolor="255,0,0,0" 
                disabledglowcolor="255,0,0,0" 
                shadowoffset="1" 
                outlinewidth="0"
                />

        <Style name="DS_TooltipDescription" 
                template="DS_StandardText" 
                height="20" 
                vjustify="Middle" 
                hjustify="Left" 
                styleflags="Shadow" 
                textcolor="255,210,210,210" 
                highlightcolor="255,0,0,0" 
                disabledcolor="255,112,112,112" 
                hotkeycolor="255,0,0,0"
                hyperlinkcolor="255,0,0,0" 
                outlinecolor="255,0,0,0" 
                glowcolor="255,0,0,0" 
                glowmode="Normal" 
                highlightglowcolor="255,0,0,0" 
                disabledglowcolor="255,0,0,0" 
                shadowoffset="2" 
                outlinewidth="0"
                />

        <Style name="DS_TooltipTitle" 
                template="DS_StandardText" 
                height="28" 
                vjustify="Middle" 
                hjustify="Left" 
                styleflags="Shadow" 
                textcolor="255,242,242,242" 
                highlightcolor="255,0,0,0" 
                disabledcolor="255,112,112,112" 
                hotkeycolor="255,0,0,0" 
                hyperlinkcolor="255,0,0,0"
                outlinecolor="255,0,0,0" 
                glowcolor="255,0,0,0" 
                glowmode="Normal" 
                highlightglowcolor="255,0,0,0" 
                disabledglowcolor="255,0,0,0" 
                shadowoffset="2" 
                outlinewidth="0"
                />

        <Style name="DS_TextButtonNormal" 
                template="DS_StandardText" 
                height="30" 
                vjustify="Middle" 
                hjustify="Center" 
                textcolor="252,153,153,153" 
                highlightcolor="252,191,191,191" 
                disabledcolor="252,191,191,191" 
                hotkeycolor="252,191,191,191" 
                hyperlinkcolor="252,191,191,191" 
                outlinecolor="255,0,0,0" 
                glowcolor="255,204,204,204" 
                glowmode="Normal" 
                highlightglowcolor="255,0,0,0" 
                disabledglowcolor="255,0,0,0" 
                shadowoffset="0" 
                outlinewidth="0"
                />

        <Style name="DS_TextButtonOver" 
                template="DS_TextButtonNormal" 
                textcolor="252,230,230,230" 
                glowcolor="255,255,255,255"
                />

        <Style name="DS_TextButtonToggled" 
                template="DS_TextButtonNormal" 
                styleflags="Glow" 
                textcolor="252,230,230,230" 
                glowcolor="255,255,255,255"
                />

        <Style name="DS_StandardText" 
                template="AB_Description" 
                font="UI\Fonts\Eurostile-Bol.otf"
                />

        <!--
        <Style  name=""                 - string identifier
                font=""                 - file name (preferably a constant)
                height=""               - integer [1, 200]
                vjustify=""             - "Top","Middle","Bottom"
                hjustify=""             - "Left","Center","Right"
                styleflags=""           - Shadow|Glow|InlineJustification|Uppercase|TightGradient
                                            |Outline|Bold|Italic
                                            |HintingOff|HintingNative|HintingAuto
                                            |HintStyleNormal|HintStyleLight|HintStyleLCD|HintStyleLCDVertical
                textcolor=""            - Gradient Color
                disabledcolor=""        - Gradient Color
                highlightcolor=""       - Gradient Color
                hotkeycolor=""          - Gradient Color
                hyperlinkcolor=""       - Gradient Color
                glowcolor=""            - Color
                glowMode=""             - "Add","Normal"
                highlightglowcolor=""   - Color
                disabledglowcolor=""    - Color
                shadowoffset=""         - integer value [-128, 127]
                outlinewidth=""         - integer value [0,height]
                outlinecolor=""         - Color
                lineSpacing=""          - decimal multiplier [1.0, 4.0]
                characterSpacing=""     - integer addition [0, 255]
                />
-->
</StyleFile>
