<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="Clean_ListboxDescNormal" template="Nameless_Template" font="UI\Fonts\EurostileExt-Med.otf" height="14" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,218,188,154" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,0,99,155" shadowoffset="0" outlinewidth="0"/>
    <Style name="Clean_ListboxTitleNegative" template="Nameless_Template" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,219,43,53" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,0,99,155" shadowoffset="0" outlinewidth="0"/>
    <Style name="Clean_StarmapLevelLabel" template="Nameless_Template" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase" textcolor="255,170,225,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,0,99,155" shadowoffset="0" outlinewidth="0"/>
    <Style name="Clean_MenuHeaderTitle" template="Nameless_Template" font="UI\Fonts\EurostileExt-Med.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase" textcolor="255,170,225,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,0,99,155" shadowoffset="0" outlinewidth="0"/>
    <Style name="Clean_ListboxTitleDisabled" template="Nameless_Template" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,63,111,124" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,0,99,155" shadowoffset="0" outlinewidth="0"/>
    <Style name="Clean_ListboxTitleOver" template="Nameless_Template" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Top" hjustify="Left" styleflags="Shadow | Glow" textcolor="255,208,226,232" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,0,99,155" shadowoffset="0" outlinewidth="0"/>
    <Style name="Clean_StarmapLevelLabelMax" template="Nameless_Template" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase" textcolor="255,170,225,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,0,99,155" shadowoffset="0" outlinewidth="0"/>
    <Style name="Clean_ListboxTitleSelected" template="Nameless_Template" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Top" hjustify="Left" styleflags="Shadow | Glow" textcolor="255,255,251,191" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,253,95,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="Clean_MenuSubtitle" template="Nameless_Template" font="UI\Fonts\EurostileExt-Med.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="255,218,188,154" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,253,95,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="Clean_StarmapLVLLabel" template="Nameless_Template" font="UI\Fonts\EurostileExt-Med.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase" textcolor="255,170,225,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,0,99,155" shadowoffset="0" outlinewidth="0"/>
    <Style name="Clean_ListboxTitleNormal" template="Nameless_Template" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,157,195,206" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,0,99,155" shadowoffset="0" outlinewidth="0"/>
    <Style name="Clean_ListboxDescNegative" template="Nameless_Template" font="UI\Fonts\EurostileExt-Med.otf" height="14" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,219,43,53" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,0,99,155" shadowoffset="0" outlinewidth="0"/>
    <Style name="Clean_NotesDesc" template="Nameless_Template" font="UI\Fonts\EurostileExt-Reg.otf" height="16" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,0,146,223" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,0,99,155" shadowoffset="0" outlinewidth="0"/>
    <Style name="Clean_NavButtonNormal" template="Nameless_Template" font="UI\Fonts\EurostileExt-Med.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase" textcolor="255,170,225,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,0,99,155" shadowoffset="0" outlinewidth="0"/>
    <Style name="Clean_NavButtonOver" template="Nameless_Template" font="UI\Fonts\EurostileExt-Med.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase" textcolor="255,217,241,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,0,99,155" shadowoffset="0" outlinewidth="0"/>
    <!-- Warning Frame Styles -->
    <Style name="Nameless_WarningDescr" template="Nameless_WarningTitle" font="UI\Fonts\MyriadPro-Regular.otf" height="24" vjustify="Middle" hjustify="Center" textcolor="255,238,55,54" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,238,55,54" shadowoffset="0" outlinewidth="0"/>
    <Style name="Nameless_WarningTitle" template="Nameless_Template" font="UI\Fonts\MyriadPro-Semibold.otf" height="40" vjustify="Middle" hjustify="Center" styleflags="Bold" textcolor="255,238,55,54" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,238,55,54" shadowoffset="0" outlinewidth="0"/>
    <!-- Standard Frame Styles -->
    <Style name="Nameless_StandardDescription" template="Nameless_StandardTitle" font="UI\Fonts\MyriadPro-Regular.otf" height="20" vjustify="Middle" hjustify="Center" textcolor="255,42,239,226" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,42,239,226" shadowoffset="0" outlinewidth="0"/>
    <Style name="Nameless_StandardTitle" template="Nameless_Template" font="UI\Fonts\MyriadPro-Semibold.otf" height="50" vjustify="Middle" hjustify="Center" styleflags="Bold" textcolor="255,42,239,226" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,42,239,226" shadowoffset="0" outlinewidth="0"/>
    <Style name="Nameless_Template" template="AB_Description"/>
    <!-- Clean UI Styles -->
    <Style name="Clean_HeaderTitleMed" template="Nameless_Template" font="UI\Fonts\EurostileExt-Med.otf" height="32" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase" textcolor="255,221,243,255" highlightcolor="255,221,243,255" disabledcolor="255,255,255,255" hotkeycolor="255,221,243,255" hyperlinkcolor="255,221,243,255" glowcolor="255,0,99,155" shadowoffset="0" outlinewidth="0"/>
    <Style name="Clean_DescMed" template="Nameless_Template" font="UI\Fonts\MyriadPro-Regular.otf" height="24" vjustify="Left" hjustify="Center" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,255,255,255" shadowoffset="0" outlinewidth="0"/>
</StyleFile>
