<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9885011246779355753" name="Director">
        <CCutsceneNodeActiveCamera guid="13383736410927691253" name="Active Camera">
            <CCutsceneElementActiveCamera guid="5029014482464654121" cameraIndex="0" objectGuid="11481971094041681651"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeActiveLight guid="10469672434686345835" enabled="0" name="Active Light">
            <CCutsceneElementActiveLight guid="6673695959142839854" lightGUID="0" lightID="CinematicBaseLighting" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
        <CCutsceneNodeActiveLight guid="12282581491920667987" name="Active Light">
            <CCutsceneElementActiveLight guid="8442839613574743379" lightGUID="0" lightID="CinematicBaseLighting" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeTargetCamera guid="11481971094041681651" name="Target Camera" position="3.068886,4.040695,7.998709" fov="27.799999" nearClip="0.100000" farClip="545.454529" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" fstop="32.000000" doftype="0.000000" roll="0.000000" verticalFOV="1" eyePositionX="3.913063" eyePositionY="1.743561" eyePositionZ="8.856888" targetPositionX="3.068886" targetPositionY="4.040695" targetPositionZ="7.998709">
        <CCutsceneElementObject guid="5728611308671622899" duration="3728" lockedToEnd="1"/>
    </CCutsceneNodeTargetCamera>
    <CCutsceneNodeActor guid="13743915114983240598" name="SM_HyperionCrew04" position="3.349304,3.076797,7.998709" modelPath="Assets\StoryModeCharacters\Terran\SM_HyperionCrew04\SM_HyperionCrew04.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="4763751210491753366" duration="3728" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="12161849639325315990" name="Animation Layer">
            <CCutsceneElementAnim guid="8554707337006461846" duration="3728" lockedToEnd="1" anim="Stand" priority="3" originalDuration="5000" looping="1"/>
        </CCutsceneNodeAnimLayer>
        <CCutsceneNodeM3A guid="9862463305987306390" name="SM_HyperionCrew04_RequiredAnims.m3a" filePath="Assets\StoryModeCharacters\Terran\SM_HyperionCrew04_RequiredAnims\SM_HyperionCrew04_RequiredAnims.m3a"/>
    </CCutsceneNodeActor>
    <CCutsceneNodeActor guid="9447907908593695988" name="SS_BlackEdgeBorder" position="-0.014534,33.121132,7.998709" rotation="89.499985,0.000000,-90.000000" modelLink="SS_BlackEdgeBorder" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
        <CCutsceneElementObject guid="8575105657090653428" duration="3728" lockedToEnd="1"/>
        <CCutsceneNodeAnimLayer guid="11525559918416987890" name="Animation Layer">
            <CCutsceneElementAnim guid="7778441896027326194" duration="3728" lockedToEnd="1" anim="Stand 01" priority="3" originalDuration="3333" looping="1"/>
        </CCutsceneNodeAnimLayer>
    </CCutsceneNodeActor>
    <CCutsceneNodeLight guid="11480834312389240627" name="Spot Light" position="4.378471,2.978226,9.530649" rotation="9.427093,35.569752,-90.000000" type="2" specular="0" colorMultiplier="2.000000" specularColorMultiplier="0.000000" attenuationStart="1.975178" range="1.975178">
        <CCutsceneElementObject guid="5832967591052945203" duration="3728" lockedToEnd="1"/>
    </CCutsceneNodeLight>
</CutsceneState>