<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="CommandPanelGap" val="10"/>

    <Frame type="Image" name="ConnectionLine" >
        <Width val="200"/>
        <Height val="6"/>
        <RotationPosition val="MiddleLeft"/>
        <Alpha val="255"/>
        <Texture val="Assets/Textures/ConnectionLine.dds"/>
        <Color val="0,255,0"/>
        <Tiled val="true"/>
    </Frame>

    <Frame type="LookAtFrame" name="SetupConnectorTemplate">
        <StateGroup name="LazySetup">
            <State name="Init">
                <!-- 
                    this condition seems to do the needed magic: it won't setup the binding until Distance is calculated
                    and if we attempt to property bind it before it has been calculated we're getting `invalid property binding`
                    the only place where @Distance can be directly bound seems to be `Width` and `Height` properties
                    not entirely sure why, but I believe it's because of some circular dependency which UI cannot handle in this case
                    .. that or, LookAtFrame is partially bugged and @Distance isn't properly initialized?
                    either way, lazyloading solves that
                -->
                <When type="Property" frame="$this" operator="GreaterThan" Distance="0"/>
            </State>
        </StateGroup>
        
        <Frame type="MathFrame" name="ReducedLength">
            <B val="20"/>
            <!-- ^ offset should be 20, added +3*2 intentionally to show there's actually a gap -->
            <Operator val="Subtract"/>
        </Frame>
    </Frame>
    
    <Frame type="Button" name="FloatingUseKey">
        <Anchor relative="$parent"/>

        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent" offset="-15"/>

            <Color val="000000"/>
            <AlphaMaskTexture val="Assets/Textures/ui_clean_portrait_mask.dds"/>
        </Frame>
        
        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>

            <Texture val="Assets/Textures/ui_clean_commandbutton_normal.dds"/>
        </Frame>
        
        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>

            <Texture val="Assets/Textures/ui_clean_commandbutton_over.dds"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor relative="$parent" offset="-20"/>

            <Texture val="Assets\Textures\Items\ui_itemicons_waterbottle.dds"/>
            <AlphaMaskTexture val="Assets/Textures/ui_clean_diamondbuttonmask.dds"/>
            <Visible val="True"/>
        </Frame>

        <Frame type="Label" name="HotkeyFrame">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>

            <Style val="Clean_StarmapLevelLabel"/>
            <Text val="[E]"/>
            <Visible val="True"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="CommandPanelTemplate">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Height val="94"/>
        <Width val="1000"/>

        <Frame type="Frame" name="LeftAnchor">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="{$this/Width_Gap/@ResultInt}"/>
            <Frame type="MathFrame" name="Width_Gap">
                <A val="{$parent/Gap_total/@ResultInt}"/>
                <B val="2"/>
                <Operator val="Divide"/>
            </Frame>
            <Frame type="MathFrame" name="Gap_total">
                <A val="1000"/>
                <B val="{$parent/Slots_Width_total/@ResultInt}"/>
                <Operator val="Subtract"/>
            </Frame>
            <Frame type="MathFrame" name="Slots_Width_total">
                <A val="90"/>
                <!--Slots per row-->
                <B val="6"/>
                <Operator val="Multiply"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="BG_1" template="ECL_DRAGGABLE/BG_Template">
            <Anchor relative="$parent/CP_Slot1"/>
        </Frame>
        <Frame type="Frame" name="BG_2" template="ECL_DRAGGABLE/BG_Template">
            <Anchor relative="$parent/CP_Slot2"/>
        </Frame>
        <Frame type="Frame" name="BG_3" template="ECL_DRAGGABLE/BG_Template">
            <Anchor relative="$parent/CP_Slot3"/>
        </Frame>
        <Frame type="Frame" name="BG_4" template="ECL_DRAGGABLE/BG_Template">
            <Anchor relative="$parent/CP_Slot4"/>
        </Frame>
        <Frame type="Frame" name="BG_5" template="ECL_DRAGGABLE/BG_Template">
            <Anchor relative="$parent/CP_Slot5"/>
        </Frame>
        <Frame type="Frame" name="BG_6" template="ECL_DRAGGABLE/BG_Template">
            <Anchor relative="$parent/CP_Slot6"/>
        </Frame>
        <!--Frame type="Frame" name="BG_7" template="ECL_DRAGGABLE/BG_Template">
            <Anchor relative="$parent/CP_Slot7"/>
        </Frame>
        <Frame type="Frame" name="BG_8" template="ECL_DRAGGABLE/BG_Template">
            <Anchor relative="$parent/CP_Slot8"/>
        </Frame>
        <Frame type="Frame" name="BG_9" template="ECL_DRAGGABLE/BG_Template">
            <Anchor relative="$parent/CP_Slot9"/>
        </Frame>
        <Frame type="Frame" name="BG_10" template="ECL_DRAGGABLE/BG_Template">
            <Anchor relative="$parent/CP_Slot10"/>
        </Frame-->
        
        <Frame type="Control" name="CP_Slot1" template="ECL_DRAGGABLE/Slot_Template">
            <Anchor side="Bottom" relative="$parent/LeftAnchor" pos="Min" offset="-4"/>
            <Anchor side="Left" relative="$parent/LeftAnchor" pos="Max" offset="0"/>
        </Frame>
        <Frame type="Control" name="CP_Slot2" template="ECL_DRAGGABLE/Slot_Template">
            <Anchor side="Top" relative="$sibling-1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$sibling-1" pos="Max" offset="0"/>
        </Frame>
        <Frame type="Control" name="CP_Slot3" template="ECL_DRAGGABLE/Slot_Template">
            <Anchor side="Top" relative="$sibling-1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$sibling-1" pos="Max" offset="0"/>
        </Frame>
        <Frame type="Control" name="CP_Slot4" template="ECL_DRAGGABLE/Slot_Template">
            <Anchor side="Top" relative="$sibling-1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$sibling-1" pos="Max" offset="0"/>
        </Frame>
        <Frame type="Control" name="CP_Slot5" template="ECL_DRAGGABLE/Slot_Template">
            <Anchor side="Top" relative="$sibling-1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$sibling-1" pos="Max" offset="0"/>
        </Frame>
        <Frame type="Control" name="CP_Slot6" template="ECL_DRAGGABLE/Slot_Template">
            <Anchor side="Top" relative="$sibling-1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$sibling-1" pos="Max" offset="0"/>
        </Frame>
        <!--Frame type="Control" name="CP_Slot7" template="ECL_DRAGGABLE/Slot_Template">
            <Anchor side="Top" relative="$sibling-1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$sibling-1" pos="Max" offset="0"/>
        </Frame>
        <Frame type="Control" name="CP_Slot8" template="ECL_DRAGGABLE/Slot_Template">
            <Anchor side="Top" relative="$sibling-1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$sibling-1" pos="Max" offset="0"/>
        </Frame>
        <Frame type="Control" name="CP_Slot9" template="ECL_DRAGGABLE/Slot_Template">
            <Anchor side="Top" relative="$sibling-1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$sibling-1" pos="Max" offset="0"/>
        </Frame>
        <Frame type="Control" name="CP_Slot10" template="ECL_DRAGGABLE/Slot_Template">
            <Anchor side="Top" relative="$sibling-1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$sibling-1" pos="Max" offset="0"/>
        </Frame-->

        <!--Frame type="Button" name="CommandButton1" template="Cleane_StandardTemplates/CommandButtonTemplate">
            <Anchor side="Right" relative="$parent/CommandButton2" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

            <Width val="120"/>
            <Height val="120"/>
        </Frame>

        <Frame type="Button" name="CommandButton2" template="Cleane_StandardTemplates/CommandButtonTemplate">
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

            <Width val="120"/>
            <Height val="120"/>
        </Frame>

        <Frame type="Button" name="CommandButton3" template="Cleane_StandardTemplates/CommandButtonTemplate">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

            <Width val="120"/>
            <Height val="120"/>
        </Frame>

        <Frame type="Button" name="CommandButton4" template="Cleane_StandardTemplates/CommandButtonTemplate">
            <Anchor side="Left" relative="$parent/CommandButton3" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

            <Width val="120"/>
            <Height val="120"/>
        </Frame-->
    </Frame>

    <!-- Event Log Panels -->

    <Frame type="Frame" name="EventFrameTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

            <Width val="340"/>
            <Height val="90"/>
            <CollapseLayout val="True"/>
            <PreserveAnchorOffset val="True"/>
            <Visible val="False"/>

            <!-- Display Animations -->
            <Animation name="Show">
                <Event event="Display" action="Reset,Play" frame="$this"/>

                <Controller type="Visibility" end="Pause" frame="$this">
                    <Key type="Bool" time="0.0" value="False"/>
                    <Key type="Bool" time="0.0001" value="True"/>
                </Controller>

                <Controller type="Anchor" end="Pause" frame="$this" side="Left" relative="True">
                    <Key type="Curve" time="0.0" value="240" inout="Smooth"/>
                    <Key type="Curve" time="0.4" value="0" inout="Smooth"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$this">
                    <Key type="Curve" time="0.0" value="0"/>
                    <Key type="Curve" time="0.25" value="0"/>
                    <Key type="Curve" time="0.4" value="255"/>
                </Controller>

                <Controller type="Dimension" end="Pause" frame="$this" dimension="Height" relative="False">
                    <Key type="Curve" time="0.0" value="0" inout="Smooth"/>
                    <Key type="Curve" time="0.05" value="90" inout="Smooth"/>
                </Controller>
            </Animation>

            <Animation name="Hide">
                <Event event="Hide" action="Reset,Play" frame="$this"/>

                <Controller type="Anchor" end="Reset" frame="$this" side="Left" relative="True">
                    <Key type="Curve" time="0.0" value="0" inout="Smooth"/>
                    <Key type="Curve" time="0.4" value="-240" inout="Smooth"/>
                </Controller>

                <Controller type="Fade" end="Reset" frame="$this">
                    <Key type="Curve" time="0.0" value="255"/>
                    <Key type="Curve" time="0.15" value="255"/>
                    <Key type="Curve" time="0.4" value="0"/>
                </Controller>

                <Controller type="Dimension" end="Reset" frame="$this" dimension="Height" relative="False">
                    <Key type="Curve" time="0.0" value="90"/>
                    <Key type="Curve" time="0.35" value="90" out="Smooth"/>
                    <Key type="Curve" time="0.4" value="0" inout="Smooth"/>
                </Controller>

                <Controller type="Visibility" end="Reset" frame="$this">
                    <Key type="Bool" time="0.0" value="True"/>
                    <Key type="Bool" time="0.4" value="False"/>
                </Controller>
            </Animation>

            <Frame type="Image" name="Background">
                <Anchor side="Left" relative="$parent/IconBorder" pos="Mid" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="7"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-7"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

                <Texture val="Assets/Textures/ui_clean_menus_listboxitem_over.dds"/>
                <TextureType val="NineSlice"/>
                <ImageMaskTexture val="Assets/Textures/ui_clean_menus_listboxitem_mask.dds"/>
            </Frame>

            <Frame type="Image" name="IconBackground">
                <Anchor relative="$parent/IconBorder" offset="-2"/>
    
                <Color val="000000"/>
                <AlphaMaskTexture val="Assets/Textures/ui_clean_portrait_mask.dds"/>
            </Frame>

            <Frame type="Image" name="IconBorder">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                <Width val="90"/>
                <Height val="90"/>

                <Texture val="Assets/Textures/ui_clean_loadout_statbutton.dds"/>
            </Frame>

            <Frame type="Image" name="Icon">
                <Anchor relative="$parent/IconBorder" offset="-16"/>

                <Texture val="Assets\Textures\ui_clean_useicon_water.dds"/>
                <AlphaMaskTexture val="Assets/Textures/ui_clean_diamondbuttonmask.dds"/>
            </Frame>

            <Frame type="Label" name="Title">
                <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
                <Anchor side="Left" relative="$parent/IconBorder" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                
                <Text val="Water"/>
                <Style val="Clean_ListboxTitleNormal"/>
            </Frame>

            <Frame type="Image" name="AmountIcon">
                <Anchor side="Left" relative="$parent/Title" pos="Min" offset="0"/>
                <Anchor side="Top" relative="$parent/Title" pos="Max" offset="0"/>

                <Width val="24"/>
                <Height val="24"/>

                <Texture val="Assets/Textures/ui_clean_tooltip_crateicon.dds"/>
            </Frame>
    
            <Frame type="Label" name="Amount">
                <Anchor side="Top" relative="$parent/AmountIcon" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/AmountIcon" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/AmountIcon" pos="Max" offset="4"/>
                
                <Text val="[1]"/>
                <Style val="Clean_ListboxDescNormal"/>
            </Frame>
    </Frame>

    <Frame type="Frame" name="EventLogPanelTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-200"/>

            <Width val="340"/>
            <Height val="600"/>

            <Frame type="Frame" name="EventFrame1" template="DS_HUDTemplates/EventFrameTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Frame" name="EventFrame2" template="DS_HUDTemplates/EventFrameTemplate">
                <Anchor side="Bottom" relative="$sibling-1" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="EventFrame3" template="DS_HUDTemplates/EventFrameTemplate">
                <Anchor side="Bottom" relative="$sibling-1" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="EventFrame4" template="DS_HUDTemplates/EventFrameTemplate">
                <Anchor side="Bottom" relative="$sibling-1" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="EventFrame5" template="DS_HUDTemplates/EventFrameTemplate">
                <Anchor side="Bottom" relative="$sibling-1" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="EventFrame6" template="DS_HUDTemplates/EventFrameTemplate">
                <Anchor side="Bottom" relative="$sibling-1" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="EventFrame7" template="DS_HUDTemplates/EventFrameTemplate">
                <Anchor side="Bottom" relative="$sibling-1" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="EventFrame8" template="DS_HUDTemplates/EventFrameTemplate">
                <Anchor side="Bottom" relative="$sibling-1" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="EventFrame9" template="DS_HUDTemplates/EventFrameTemplate">
                <Anchor side="Bottom" relative="$sibling-1" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="EventFrame10" template="DS_HUDTemplates/EventFrameTemplate">
                <Anchor side="Bottom" relative="$sibling-1" pos="Min" offset="0"/>
            </Frame>
    </Frame>

    <!-- Game HUD -->

    <Frame type="Frame" name="GameHUDTemplate">
        <Anchor relative="$parent"/>

        <Frame type="Frame" name="Weapon">
            <Anchor side="Left" relative="$parent/StatusPanel/HealthBar/ProgressBar" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Ammo" pos="Min" offset="-1"/>
            <Width val="120"/>
            <Height val="120"/>

            <Frame type="Image" name="Icon">
                <Anchor relative="$parent"/>
                <Visible val="False"/>
                <StateGroup name="ShowWhenName">
                    <DefaultState val="Default"/>
                    <State name="Default"></State>
                    <State name="Show">
                        <When type="Property" frame="$parent/Name" operator="NotEqual" Text=""/>
                        <Action type="SetProperty" frame="$this" Visible="True"/>
                    </State>
                </StateGroup>
            </Frame>
            <Frame type="Label" name="Shadow">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="{$parent/Name/@Style}"/>
                <Text val="{$parent/Name/@Text}"/>
                <Color val="0,0,0"/>
                <Blur val="True"/>
                <BlurAmount val="0.3"/>
                <Alpha val="180"/>
            </Frame>
            <Frame type="Label" name="Name">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Style val="ECL_WEAPON"/>
                <Text val=""/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="Ammo">
            <Anchor side="Left" relative="$parent/StatusPanel/HealthBar/ProgressBar" pos="Max" offset="0"/>
            <!--Anchor side="Bottom" relative="$parent/CommandPanel" pos="Min" offset="-1"/-->
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1"/>
            <Height val="51"/>
            <Width val="120"/>

            <Frame type="Frame" name="AmmoCount">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-2"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Width val="120"/>
                <Height val="51"/>

                <Frame type="Image" name="Background">
                    <Anchor relative="$parent"/>
                    <Texture val="Assets/Textures/ECL_AmmoCount.dds"/>
                </Frame>

                <Frame type="Label" name="Label">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-17"/>
                    <Style val="ECL_AmmoCount"/>
                    <Alpha val="75"/>
                    <BlendMode val="Add"/>
                    <Text val="0"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CommandPanel" template="DS_HUDTemplates/CommandPanelTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusFrame" name="StatusPanel">
            <Anchor side="Top" relative="$this/HealthBar" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CommandPanel" pos="Min" offset="-6"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Width val="800"/>
            <PreserveAnchorOffset val="True"/>

            <Frame type="UnitFrame" name="UnitFrame">
                <UnitTag val="{$parent/@UnitTag}"/>
            </Frame>

            <Frame type="UnitStatusValidatorAnimElement" name="DamageHighlight">
                <Anchor relative="$parent"/>
                <Validator val="TargetInCombatShort"/>

                <StateGroup name="ShowHideHP">
                    <State name="Show">
                        <When type="Property" frame="$parent/ShieldBar/ProgressBar" operator="LessThanOrEqual" Value="0"/>
                        <Action type="SetAnimationProperty" frame="$this" animation="DamageTakenHP" enabled="True"/>
                    </State>
                    <State name="Hide">
                        <When type="Property" frame="$parent/ShieldBar/ProgressBar" operator="GreaterThan" Value="0"/>
                        <Action type="SetAnimationProperty" frame="$this" animation="DamageTakenHP" enabled="False"/>
                    </State>
                </StateGroup>

                <StateGroup name="ShowHideShield">
                    <State name="Show">
                        <When type="Property" frame="$parent/HealthBar/ProgressBar" operator="GreaterThan" Value="0"/>
                        <Action type="SetAnimationProperty" frame="$this" animation="DamageTakenShield" enabled="True"/>
                    </State>
                    <State name="Hide">
                        <When type="Property" frame="$parent/HealthBar/ProgressBar" operator="LessThanOrEqual" Value="0"/>
                        <Action type="SetAnimationProperty" frame="$this" animation="DamageTakenShield" enabled="False"/>
                    </State>
                </StateGroup>
    
                <Animation name="DamageTakenHP">
                    <Event event="TargetInCombatShort" action="Reset, Play"/>
                    <Controller type="Fade" end="Pause" frame="$parent/HealthBar/ProgressBar/FillImageContainer/EndCap">
                        <Key type="Curve" time="0.0" value="0" out="Slow"/>
                        <Key type="Curve" time="0.1" value="255"/>
                        <Key type="Curve" time="0.3" value="255"/>
                        <Key type="Curve" time="0.4" value="0" in="Slow"/>
                    </Controller>
                </Animation>
                <Animation name="DamageTakenShield">
                    <Event event="TargetInCombatShort" action="Reset, Play"/>
                    <Controller type="Fade" end="Pause" frame="$parent/ShieldBar/ProgressBar/FillImageContainer/EndCap">
                        <Key type="Curve" time="0.0" value="0" out="Slow"/>
                        <Key type="Curve" time="0.1" value="255"/>
                        <Key type="Curve" time="0.3" value="255"/>
                        <Key type="Curve" time="0.4" value="0" in="Slow"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Frame" name="HealthBar" template="Cleane_StandardTemplates/ECL_ProgressBarTemplate">
                <Anchor side="Bottom" relative="$parent/ShieldBar" pos="Min" offset="6"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

                <Frame type="ProgressBar" name="ProgressBar">
                    <MaxValue val="{$parent/$parent/UnitFrame/@MaxHealth}"/>
                    <Value val="{$parent/$parent/UnitFrame/@CurrentHealth}"/>
                </Frame>

                <Frame type="Image" name="Center">
                    <Anchor side="Top" relative="$parent/ProgressBar/FillImageContainer/EndCap" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="280"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="280"/>
                    <Anchor side="Bottom" relative="$parent/ProgressBar/FillImageContainer/EndCap" pos="Mid" offset="0"/>
                    <Width val="4"/>
                    <Height val="4"/>
                    <Color val="25,0,255"/>
                    <Alpha val="0"/>
        
                    <StateGroup name="Move_Horizontally">
                        <State name="Move_Left">
                            <When type="Property" frame="$parent/SetupConnector" operator="GreaterThan" Angle="-90"/>
                            <When type="Property" frame="$parent/SetupConnector" operator="LessThan" Angle="90"/>
                            <Action type="SendEvent" frame="$this" event="MoveLeft"/>
                        </State>
                        <State name="Move_Right01">
                            <When type="Property" frame="$parent/SetupConnector" operator="GreaterThan" Angle="90"/>
                            <Action type="SendEvent" frame="$this" event="MoveRight"/>
                        </State>
                        <State name="Move_Right02">
                            <When type="Property" frame="$parent/SetupConnector" operator="LessThan" Angle="-90"/>
                            <Action type="SendEvent" frame="$this" event="MoveRight"/>
                        </State>
                    </StateGroup>
                    <Animation name="MoveLeftRight">
                        <Event event="MoveLeft" action="DirectionForward, Play" frame="$this"/>
                        <Event event="MoveRight" action="DirectionReverse, Play" frame="$this"/>
                        <Controller type="Anchor" end="Pause" frame="$this" side="Left" relative="True" pos="Mid">
                            <Key type="Curve" time="0.0" value="0" inout="Slow"/>
                            <Key type="Curve" time="20" value="-460" inout="Slow"/>
                        </Controller>
                        <Controller type="Anchor" end="Pause" frame="$this" side="Right" relative="True" pos="Mid">
                            <Key type="Curve" time="0.0" value="0" inout="Slow"/>
                            <Key type="Curve" time="20" value="-460" inout="Slow"/>
                        </Controller>
                    </Animation>
                    <StateGroup name="Move_Speed">
                        <DefaultState val="Default"/>
                        <State name="Default">
                            <When type="Property" frame="$parent/SetupConnector" operator="LessThanOrEqual" Distance="3"/>
                            <Action type="SendEvent" frame="$this" event="SlowDown"/>
                        </State>
                        <State name="Fast">
                            <When type="Property" frame="$parent/SetupConnector" operator="GreaterThan" Distance="3"/>
                            <Action type="SendEvent" frame="$this" event="SpeedUp"/>
                        </State>
                    </StateGroup>  
                    <Animation name="AnimationSpeed">
                        <Event event="SpeedUp" action="DirectionForward, Play" frame="$this"/>
                        <Event event="SlowDown" action="DirectionReverse, Play" frame="$this"/>
                        <Controller type="AnimationSpeed" end="Pause" frame="$this" relative="False" animation="MoveLeftRight">
                            <Key type="Curve" time="0" value="0.0" out="Fast" in="Slow"/>
                            <Key type="Curve" time="2" value="2" in="Slow" out="Fast"/>
                        </Controller>
                    </Animation>
                </Frame>
        
                <Frame type="LookAtFrame" name="SetupConnector" template="DS_HUDTemplates/SetupConnectorTemplate">
                    <SourceFrame val="$parent/ProgressBar/FillImageContainer/EndCap"/>
                    <DestFrame val="$parent/Center"/>
        
                    <StateGroup name="LazySetup">
                        <State name="Init">
                            <Action type="SetProperty" frame="ReducedLength" A="{$parent/@Distance}"/>
                        </State>
                    </StateGroup>
                </Frame>
            </Frame>

            <Frame type="Frame" name="ShieldBar" template="Cleane_StandardTemplates/ECL_ProgressBarTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="6"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

                <PreserveAnchorOffset val="true"/>
                <CollapseLayout val="True"/>

                <Frame type="ProgressBar" name="ProgressBar">
                    <MaxValue val="{$parent/$parent/UnitFrame/@MaxShields}"/>
                    <Value val="{$parent/$parent/UnitFrame/@CurrentShields}"/>

                    <Frame type="TextFormatFrame" name="Color">
                        <FormatText val="165,%0%,%1%"/>
                    </Frame>

                    <Frame type="Frame" name="FillImageContainer">
                        <Frame type="Image" name="FillImage">
                            <Texture val="Assets\Textures\Shields_bar_BAR_scaled.dds"/>
                        </Frame>
                        <Frame type="Image" name="EndCap">
                            <ColorAdjustMode val="Colorize"/>
                            <AdjustmentColor val="0,0,255"/>
                        </Frame>
                    </Frame>
                </Frame>

                <Frame type="Image" name="Center">
                    <Anchor side="Top" relative="$parent/ProgressBar/FillImageContainer/EndCap" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="280"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="280"/>
                    <Anchor side="Bottom" relative="$parent/ProgressBar/FillImageContainer/EndCap" pos="Mid" offset="0"/>
                    <Width val="4"/>
                    <Height val="4"/>
                    <Color val="25,0,255"/>
                    <Alpha val="0"/>
        
                    <StateGroup name="Move_Horizontally">
                        <State name="Move_Left">
                            <When type="Property" frame="$parent/SetupConnector" operator="GreaterThan" Angle="-90"/>
                            <When type="Property" frame="$parent/SetupConnector" operator="LessThan" Angle="90"/>
                            <Action type="SendEvent" frame="$this" event="MoveLeft"/>
                        </State>
                        <State name="Move_Right01">
                            <When type="Property" frame="$parent/SetupConnector" operator="GreaterThan" Angle="90"/>
                            <Action type="SendEvent" frame="$this" event="MoveRight"/>
                        </State>
                        <State name="Move_Right02">
                            <When type="Property" frame="$parent/SetupConnector" operator="LessThan" Angle="-90"/>
                            <Action type="SendEvent" frame="$this" event="MoveRight"/>
                        </State>
                    </StateGroup>
                    <Animation name="MoveLeftRight">
                        <Event event="MoveLeft" action="DirectionForward, Play" frame="$this"/>
                        <Event event="MoveRight" action="DirectionReverse, Play" frame="$this"/>
                        <Controller type="Anchor" end="Pause" frame="$this" side="Left" relative="True" pos="Mid">
                            <Key type="Curve" time="0.0" value="0" inout="Slow"/>
                            <Key type="Curve" time="20" value="-460" inout="Slow"/>
                        </Controller>
                        <Controller type="Anchor" end="Pause" frame="$this" side="Right" relative="True" pos="Mid">
                            <Key type="Curve" time="0.0" value="0" inout="Slow"/>
                            <Key type="Curve" time="20" value="-460" inout="Slow"/>
                        </Controller>
                    </Animation>
                    <StateGroup name="Move_Speed">
                        <DefaultState val="Default"/>
                        <State name="Default">
                            <When type="Property" frame="$parent/SetupConnector" operator="LessThanOrEqual" Distance="3"/>
                            <Action type="SendEvent" frame="$this" event="SlowDown"/>
                        </State>
                        <State name="Fast">
                            <When type="Property" frame="$parent/SetupConnector" operator="GreaterThan" Distance="3"/>
                            <Action type="SendEvent" frame="$this" event="SpeedUp"/>
                        </State>
                    </StateGroup>  
                    <Animation name="AnimationSpeed">
                        <Event event="SpeedUp" action="DirectionForward, Play" frame="$this"/>
                        <Event event="SlowDown" action="DirectionReverse, Play" frame="$this"/>
                        <Controller type="AnimationSpeed" end="Pause" frame="$this" relative="False" animation="MoveLeftRight">
                            <Key type="Curve" time="0" value="0.0" out="Fast" in="Slow"/>
                            <Key type="Curve" time="2" value="2" in="Slow" out="Fast"/>
                        </Controller>
                    </Animation>
                </Frame>
        
                <Frame type="LookAtFrame" name="SetupConnector" template="DS_HUDTemplates/SetupConnectorTemplate">
                    <SourceFrame val="$parent/ProgressBar/FillImageContainer/EndCap"/>
                    <DestFrame val="$parent/Center"/>
        
                    <StateGroup name="LazySetup">
                        <State name="Init">
                            <Action type="SetProperty" frame="ReducedLength" A="{$parent/@Distance}"/>
                        </State>
                    </StateGroup>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="EventLogPanel" template="DS_HUDTemplates/EventLogPanelTemplate"></Frame>

        <!-- Weapon Display Frame -->

        <Frame type="Frame" name="WeaponFrameN">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-60"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-60"/>

            <Width val="410"/>
            <Height val="220"/>

            <Frame type="Frame" name="MainWeaponInfoFrame">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Width val="1"/>
                <Height val="1"/>

                <Frame type="Label" name="Name">
                    <Anchor relative="$parent"/>

                    <Text val="Kattinator"/>
                </Frame>

                <Frame type="Label" name="MagAmmo">
                    <Anchor relative="$parent"/>

                    <Text val="16"/>
                </Frame>

                <Frame type="Label" name="ReserveAmmo">
                    <Anchor relative="$parent"/>

                    <Text val="420"/>
                </Frame>

                <Frame type="Image" name="Icon">
                    <Anchor relative="$parent"/>

                    <Texture val="Assets/Textures/ui_clean_weapontestmain.dds"/>
                    <Visible val="False"/>
                </Frame>

                <Frame type="Image" name="AmmoIcon">
                    <Anchor relative="$parent"/>

                    <Texture val="Assets\Textures\btn-techupgrade-terran-fullborecanisterammo.dds"/>
                </Frame>
            </Frame>

            <Frame type="Label" name="WeaponName">
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

                <Text val="{$parent/MainWeaponInfoFrame/Name/@Text}"/>
                <Style val="Clean_NavButtonNormal"/>
                <Visible val="{$parent/MainWeaponIcon/@Visible}"/>
            </Frame>

            <Frame type="Image" name="BGGlow">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Divider" pos="Mid" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>

                <Texture val="Assets\Textures\ui_clean_headerglow.dds"/>
                <AdjustmentColor val="001d84"/>
                <ColorAdjustMode val="Fill"/>
                <Alpha val="200"/>
                <Visible val="{$parent/MainWeaponIcon/@Visible}"/>
            </Frame>

            <Frame type="Image" name="Divider">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/WeaponName" pos="Min" offset="-10"/>

                <Texture val="Assets\Textures\ui_battlenet_glue_campaign_floatingraceicon_divider_highlight.dds"/>
                <Visible val="{$parent/MainWeaponIcon/@Visible}"/>
            </Frame>

            <Frame type="Image" name="SecondaryWeaponIcon">
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>

                <Width val="121"/>
                <Height val="40"/>
                <Texture val="Assets/Textures/ui_clean_weapontestsecondary.dds"/>
                <ColorAdjustMode val="Colorize"/>
                <AdjustmentColor val="2e385c"/>
                <Alpha val="200"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="Label" name="SwapHotkey">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>

                <Style val="Clean_StarmapLevelLabel"/>
                <Text val="[X]"/>
                <Visible val="{$parent/SecondaryWeaponIcon/@Visible}"/>
            </Frame>

            <!-- Main Weapon Data -->

            <Frame type="Image" name="MainWeaponIcon">
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/Divider" pos="Min" offset="-10"/>

                <Width val="302"/>
                <Height val="100"/>
                <Texture val="{$parent/MainWeaponInfoFrame/Icon/@Texture}"/>
                <ColorAdjustMode val="Colorize"/>
                <AdjustmentColor val="8397c5"/>
                <Visible val="{$parent/MainWeaponInfoFrame/Icon/@Visible}"/>
            </Frame>

            <Frame type="Image" name="AmmoIcon">
                <Anchor side="Bottom" relative="$parent/MainWeaponIcon" pos="Max" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-130"/>

                <Texture val="{$parent/MainWeaponInfoFrame/AmmoIcon/@Texture}"/>
                <Width val="50"/>
                <Height val="50"/>
                <Visible val="{$parent/MainWeaponIcon/@Visible}"/>
            </Frame>

            <Frame type="Label" name="MagAmmo">
                <Anchor side="Top" relative="$parent/AmmoIcon" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/AmmoIcon" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/AmmoIcon" pos="Max" offset="5"/>

                <Style val="Clean_HeaderTitle"/>
                <Text val="{$parent/MainWeaponInfoFrame/MagAmmo/@Text}"/>
                <Visible val="{$parent/AmmoIcon/@Visible}"/>
            </Frame>

            <Frame type="Image" name="ReserveBackground">
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                <Anchor side="Bottom" relative="$parent/MainWeaponIcon" pos="Max" offset="-50"/>

                <Texture val="Assets/Textures/ui_clean_standardframe.dds"/>
                <Width val="75"/>
                <Height val="40"/>
                <Visible val="{$parent/MainWeaponIcon/@Visible}"/>
            </Frame>

            <Frame type="Label" name="ReserveAmmo">
                <Anchor relative="$parent/ReserveBackground"/>

                <Text val="{$parent/MainWeaponInfoFrame/ReserveAmmo/@Text}"/>
                <Style val="Clean_StarmapLevelLabel"/>
                <Visible val="{$parent/ReserveBackground/@Visible}"/>
            </Frame>
        </Frame>

        <!-- Objective Panel -->

        <Frame type="Frame" name="ObjectivePanel" template="DS_ObjectiveTemplates/ObjectivePanelTemplate"></Frame>

        <!-- Timer Frames -->

        <Frame type="Frame" name="TimerPanel" template="DS_StandardTemplates/TimerPanelTemplate"></Frame>
    </Frame>
</Desc>