Category/Name/2F76BE9F=Initialization
Category/Name/80539DFA=Chapter 0
Category/Name/8681058F=ECL_TESTING
Category/Name/984C1A53=GATEWAY
Category/Name/99F6167C=GLOBAL
Category/Name/B9EE54F1=Tutorial
Category/Name/BC0F6AB2=Prototype
Category/Name/CA6F7234=LootPoints
Category/Name/E58855FC=DOORS
Category/Name/E5BA057B=Test Features
Category/Name/F0ECEB0A=Objects
FunctionDef/Name/DF613808=ECL_PORTAL
ParamDef/Name/1E02FEBA=RTT_Point
ParamDef/Name/221905A9=Activate/Deactivate
ParamDef/Name/3714B759=Player
ParamDef/Name/3F98C175=Camera_Point
ParamDef/Name/4A471D50=Camera_Point_H
ParamDef/Name/55F2DE32=RTT_NOVA
Trigger/Name/00F92F47=P_IntroExplosion
Trigger/Name/02BCEA62=P_LootedFlashlight
Trigger/Name/090E04F3=MOVECAMERA 2
Trigger/Name/24CEC0B5=Door Lab 
Trigger/Name/2795E388=MOVECAMERA 3
Trigger/Name/2F4F6E26=Door Construction
Trigger/Name/49370DC1=MOVECAMERA 4
Trigger/Name/51C47F2D=3-Units
Trigger/Name/53AE7ADC=ProtoInit
Trigger/Name/6AADFF15=Terminal Dies Lab
Trigger/Name/6AE79E7A=DEBUG_PORTAL OFF
Trigger/Name/7C47ED69=Init
Trigger/Name/8854647A=DEBUG_TEST ADD ITEMS
Trigger/Name/94C0D6D9=DEBUG_PORTAL ON
Trigger/Name/97CCF8BB=1-Environment
Trigger/Name/9C8EAAAE=Door Hangar Bay
Trigger/Name/9DA7A4B6=P_InfestedTease1
Trigger/Name/C1313E05=Terminal Dies Hangar Bay
Trigger/Name/C9AF9707=Terminal Dies Construction
Trigger/Name/CFC5D390=4-Loot
Trigger/Name/E1B0D7BD=2-Soundtrack
Trigger/Name/FAF29502=MOVECAMERA
Variable/Name/05071F88=dX_p
Variable/Name/09B3B286=Terminal_Dialog_dummy_hangar
Variable/Name/11D36CEA=Opac
Variable/Name/25C58DBD=GenericCrate
Variable/Name/2EEC040A=ACCESSDENIED_sound
Variable/Name/3B5478A2=dY
Variable/Name/42234322=Terminal_Dialog_dummy_Construction
Variable/Name/4304014F=PLAYER_03_ZERG
Variable/Name/52BD38BD=PLAYER_01_MAP_OJBECTS
Variable/Name/5B6761AD=dY_p
Variable/Name/5DCE28B6=I
Variable/Name/6376B91D=InfestedTease
Variable/Name/66DA0298=Terminal_Dialog_dummy_lab
Variable/Name/721A63CB=dX
Variable/Name/74832959=PLAYER_01_P1
Variable/Name/7751C98A=ACCESSDENIED_sound
Variable/Name/7833A4C6=STRING
Variable/Name/81BDB25D=time
Variable/Name/83869BE2=ECL_PORTAL_RTT
Variable/Name/8E520A74=STRING
Variable/Name/9242D569=Terminal_Dialog_Construction
Variable/Name/9D8919DE=Revealer
Variable/Name/A98403CC=PLAYER_03_TERRAN
Variable/Name/AF64DE9A=PLAYER_02_P3
Variable/Name/B171767A=Angle_p
Variable/Name/B2429B9F=Terminal_Dialog_lab
Variable/Name/B6751E06=PLAYER_02_P2
Variable/Name/BAA3A7FE=Terminal_Dialog_hangar
Variable/Name/E9A07CC0=InfestedTease
Variable/Name/E9FD6766=ECL_PORTAL_CAMERA
Variable/Name/FA7CB0DF=PLAYER_03_TOSS
Variable/Name/FBBBEFAE=INNNT
Variable/Name/FD191F6E=Angle_Portal_Hero
