Category/Name/lib_ECLP_0681C8FB=Actions
Category/Name/lib_ECLP_20F74F5E=Movement
Category/Name/lib_ECLP_436170B1=Functions
Category/Name/lib_ECLP_EE166188=Variables
FunctionDef/Grammar/lib_ECLP_02C0F677=Attach ~attachmentUnit|Unit~'s Model To ~targetUnit|Unit~'s ~attachPont|Attach Point~, with X,Y,Z offset (~xOffset~,~yOffset~,~zOffset~), and change its facing to ~facingAdjustment~
FunctionDef/Name/lib_ECLP_02C0F677=Attach Unit Model To Unit
FunctionDef/Name/lib_ECLP_119B5D8A=CreateBeam
FunctionDef/Name/lib_ECLP_15E46A49=KeyUp Check
FunctionDef/Name/lib_ECLP_1E175DAE=Set Controlled Unit
FunctionDef/Name/lib_ECLP_26F560A5=ECL_Fire
FunctionDef/Name/lib_ECLP_27B0F9BA=TracerBeam
FunctionDef/Name/lib_ECLP_2DA579E4=Process Movement
FunctionDef/Name/lib_ECLP_336E536C=ECL_HitScan
FunctionDef/Name/lib_ECLP_62CE6F6C=Show/Hide Actor for Player
FunctionDef/Name/lib_ECLP_75C61DBF=Get WASD Angle
FunctionDef/Name/lib_ECLP_7DF988D0=KeyDown Check
FunctionDef/Name/lib_ECLP_CCF8E82F=ECL_Laserpointer
Library/Name/ECLP=Projectiles_Eclipse
ParamDef/Name/lib_ECLP_0280284D=Range
ParamDef/Name/lib_ECLP_05E458F3=Cooldown_Burst
ParamDef/Name/lib_ECLP_0C7017B3=SourcePoint
ParamDef/Name/lib_ECLP_0EB4DA33=Facing Adjustment
ParamDef/Name/lib_ECLP_21873729=Effect_CP
ParamDef/Name/lib_ECLP_251953A1=Impact
ParamDef/Name/lib_ECLP_2634CF47=Velocity
ParamDef/Name/lib_ECLP_28B1C10F=Launch
ParamDef/Name/lib_ECLP_2AFB35C5=On/Off
ParamDef/Name/lib_ECLP_2ED0A8E1=beammodel
ParamDef/Name/lib_ECLP_336C7D3D=Angle_max
ParamDef/Name/lib_ECLP_3641E995=Y Offset
ParamDef/Name/lib_ECLP_3BD48458=Player
ParamDef/Name/lib_ECLP_3EFE8547=Bursts
ParamDef/Name/lib_ECLP_4B64F878=Player
ParamDef/Name/lib_ECLP_4BC687EB=Attachment Unit
ParamDef/Name/lib_ECLP_4BE3811C=X Offset
ParamDef/Name/lib_ECLP_52FE1691=Launch
ParamDef/Name/lib_ECLP_591E49A8=WeaponIndex
ParamDef/Name/lib_ECLP_5C2AB3A8=n_projectiles
ParamDef/Name/lib_ECLP_5FA0D796=Player
ParamDef/Name/lib_ECLP_60173139=Velocity
ParamDef/Name/lib_ECLP_629379BE=DEBUG
ParamDef/Name/lib_ECLP_63AAB9FA=Spread_HalfAngle
ParamDef/Name/lib_ECLP_6EAED2EA=Key Pressed
ParamDef/Name/lib_ECLP_7C50A3EF=Key Pressed
ParamDef/Name/lib_ECLP_846C5F11=LAUNCH_ART
ParamDef/Name/lib_ECLP_891687AD=Player
ParamDef/Name/lib_ECLP_93737ED7=Player
ParamDef/Name/lib_ECLP_938AFD10=Player
ParamDef/Name/lib_ECLP_96040F2B=Impact
ParamDef/Name/lib_ECLP_9ACA4001=Player
ParamDef/Name/lib_ECLP_9B291AE8=Unit
ParamDef/Name/lib_ECLP_A81C17BB=beammodel
ParamDef/Name/lib_ECLP_AC9B1DD9=Source
ParamDef/Name/lib_ECLP_B8B8EB21=Actor
ParamDef/Name/lib_ECLP_B8E61248=Unit
ParamDef/Name/lib_ECLP_B916670D=Player
ParamDef/Name/lib_ECLP_BE716719=Attach Pont
ParamDef/Name/lib_ECLP_C969C93F=n_projectiles
ParamDef/Name/lib_ECLP_CDFD6280=Angle_min
ParamDef/Name/lib_ECLP_CEEBF65A=Target Unit
ParamDef/Name/lib_ECLP_D146DB7B=Player
ParamDef/Name/lib_ECLP_E3EFFA45=Angle_cursor
ParamDef/Name/lib_ECLP_E836F78E=Z Offset
ParamDef/Name/lib_ECLP_F166BD57=Range
ParamDef/Name/lib_ECLP_F53F3A58=Cooldown
ParamDef/Name/lib_ECLP_F9FDDB50=AbilityCommand
ParamDef/Name/lib_ECLP_FBFEE040=Effect_Impact
ParamDef/Name/lib_ECLP_FC651F3D=IMPACT_Effect
ParamDef/Name/lib_ECLP_FE6ECB80=Show/Hide
Preset/Name/lib_ECLP_2420C5FC=Unit Attach Facing Adjustment
Preset/Name/lib_ECLP_CE281E71=ECL_WEAPON_LAUNCH_TYPE
PresetValue/Name/lib_ECLP_04930DA8=G_Molotov
PresetValue/Name/lib_ECLP_17471F7E=Right 90 Degree
PresetValue/Name/lib_ECLP_1F839163=No Change
PresetValue/Name/lib_ECLP_2CC5767F=Left 90 Degree
PresetValue/Name/lib_ECLP_3A469B24=P_PARASITE
PresetValue/Name/lib_ECLP_765A8A16=A_FLAMETHROWER
PresetValue/Name/lib_ECLP_80B069D8=P_BULLET
PresetValue/Name/lib_ECLP_9A874727=P_LASER
PresetValue/Name/lib_ECLP_ADE9E3FF=G_Capsule
PresetValue/Name/lib_ECLP_F7876BA7=P_PLASMA
Structure/Name/lib_ECLP_28FEFCFB=ECL__HitScan
Trigger/Name/lib_ECLP_0FD3A4DC=Key Up
Trigger/Name/lib_ECLP_3ADE9206=ECL_Fire
Trigger/Name/lib_ECLP_56D1F4A0=TEST
Trigger/Name/lib_ECLP_63E9F438=ECL_SaveMouseXY
Trigger/Name/lib_ECLP_6AC13879=ECL_Anchor
Trigger/Name/lib_ECLP_77C4D12C=ECL_CatchProjectiles
Trigger/Name/lib_ECLP_86A140FF=ECL_Release
Trigger/Name/lib_ECLP_C6BB2019=Key Down
Variable/Name/lib_ECLP_00A4AE0A=Angle_shot
Variable/Name/lib_ECLP_0435FD06=ECL_Firing
Variable/Name/lib_ECLP_0FA4E648=Target
Variable/Name/lib_ECLP_1353C791=Target Unit
Variable/Name/lib_ECLP_148CD33E=ECL_SaveMouse_on_off
Variable/Name/lib_ECLP_14E4E87C=ECL_MAX_P
Variable/Name/lib_ECLP_18A28DC6=ECL_Source
Variable/Name/lib_ECLP_1A95D100=Weapon
Variable/Name/lib_ECLP_1AD77D34=ProjectilAttack
Variable/Name/lib_ECLP_1FE3D46D=ActorScopeTS
Variable/Name/lib_ECLP_230EF240=Item2
Variable/Name/lib_ECLP_245214E1=SegmentLength
Variable/Name/lib_ECLP_26B88843=L_E
Variable/Name/lib_ECLP_2AB37BB7=shots
Variable/Name/lib_ECLP_2B94D9CC=d_Spread_HalfAngle
Variable/Name/lib_ECLP_31513DA7=ECL_Laserpointer
Variable/Name/lib_ECLP_3B2EB38C=Temp Bits
Variable/Name/lib_ECLP_3C0EB770=ActorScopeProjectile
Variable/Name/lib_ECLP_3D4BB0D9=ECL_Projectiles_max
Variable/Name/lib_ECLP_4294F36A=Target_Point
Variable/Name/lib_ECLP_45C5A535=Projectile
Variable/Name/lib_ECLP_57476945=di2
Variable/Name/lib_ECLP_620E708E=Distance
Variable/Name/lib_ECLP_62253B81=ECL_p_r
Variable/Name/lib_ECLP_631B6121=dy
Variable/Name/lib_ECLP_6457473F=Angle
Variable/Name/lib_ECLP_698AB676=i
Variable/Name/lib_ECLP_7076F782=Projectile
Variable/Name/lib_ECLP_73A702BB=Item1
Variable/Name/lib_ECLP_76A90E9B=di1
Variable/Name/lib_ECLP_80BA26AB=Y_0
Variable/Name/lib_ECLP_82BF03A4=ActorScopeLI
Variable/Name/lib_ECLP_8846B41F=ECL_p_m_x
Variable/Name/lib_ECLP_8876B8E3=dx
Variable/Name/lib_ECLP_8925EC5D=Target_Group
Variable/Name/lib_ECLP_8FF94255=Projectile_Group
Variable/Name/lib_ECLP_9470DDB9=ActorScopeTS
Variable/Name/lib_ECLP_952B35D4=UnitMovementEnabled
Variable/Name/lib_ECLP_99FFE9C7=firstwait
Variable/Name/lib_ECLP_9DE5FE0B=DEBUG_Actor_n
Variable/Name/lib_ECLP_9F787FB2=TracerBeam_g
Variable/Name/lib_ECLP_A09DC9D2=ECL_Up/Down
Variable/Name/lib_ECLP_A0BE93FF=dX_unit
Variable/Name/lib_ECLP_A3D9014E=X_0
Variable/Name/lib_ECLP_A42C64B3=ADS
Variable/Name/lib_ECLP_A50B9DCA=WASD State
Variable/Name/lib_ECLP_AEC309A0=dAngle_radius
Variable/Name/lib_ECLP_B0992D51=ECL_Beam
Variable/Name/lib_ECLP_B0A8FDCB=ECL_Projectile
Variable/Name/lib_ECLP_B372E6BF=Magazine
Variable/Name/lib_ECLP_B4015080=ECL_ADS
Variable/Name/lib_ECLP_B9286B06=Controlled Units
Variable/Name/lib_ECLP_BFF8DB64=dY_unit
Variable/Name/lib_ECLP_C50B4596=STRING
Variable/Name/lib_ECLP_C5A94B38=L_AC
Variable/Name/lib_ECLP_C6F254D3=n_projectile
Variable/Name/lib_ECLP_C836CBC4=L_A
Variable/Name/lib_ECLP_C863D319=Player
Variable/Name/lib_ECLP_C9883EF4=DEBUG_Actor_n+1
Variable/Name/lib_ECLP_CCC99E14=Bursts_remaining
Variable/Name/lib_ECLP_E21D061B=ECL__HitScan
Variable/Name/lib_ECLP_E458AF44=DEBUG
Variable/Name/lib_ECLP_EAAAD70C=Angle_unit
Variable/Name/lib_ECLP_EC401387=ScanRegion_n
Variable/Name/lib_ECLP_EF7959FA=Originally Moving
Variable/Name/lib_ECLP_F3B3B87A=ECL_Source_facedrecently
Variable/Name/lib_ECLP_F7086A4C=ECL_p_angle
Variable/Name/lib_ECLP_F708BF27=ActorScopeLI
Variable/Name/lib_ECLP_F97651AE=ammo
Variable/Name/lib_ECLP_FD02A52C=ECL_p_m_y
Variable/Name/lib_ECLP_FEF411AE=Radius
Variable/Name/lib_ECLP_FFA84854=USES_PROJECTILE
